Last Release/Client 8.1/Client81/MainPage.xaml

<Page
    x:Class="Client81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="915*"/>
                    <ColumnDefinition Width="451*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="AppBarButtonBack" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="AppBarButtonBack_Click"/>
                    <TextBox x:Name="TextBoxUrl" Width="698" TextWrapping="Wrap" Text="http://" Margin="0,15,0,45" Padding="10,5,10,3" FontSize="16" KeyUp="TextBoxUrl_KeyUp"/>
                    <AppBarButton x:Name="AppBarButtonForward" HorizontalAlignment="Stretch" Label="Forward" VerticalAlignment="Stretch" Icon="Forward" Click="AppBarButtonForward_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="400">
                    <ProgressRing x:Name="ProgressRingBrowse" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Width="100"/>
                    <AppBarButton x:Name="AppBarButtonGo" HorizontalAlignment="Stretch" Label="Go" VerticalAlignment="Stretch" Icon="Go" Click="AppBarButtonGo_Click"/>
                    <AppBarButton HorizontalAlignment="Stretch" Label="Stop" VerticalAlignment="Stretch" Icon="Stop"/>
                    <AppBarButton HorizontalAlignment="Left" Label="Refresh" VerticalAlignment="Top" Icon="Refresh"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Label="New Tab" VerticalAlignment="Stretch" Icon="NewWindow"/>
                    <AppBarButton x:Name="AppBarButtonBookmarkPage" HorizontalAlignment="Stretch" Label="Bookmarks Page" VerticalAlignment="Stretch" Icon="Bookmarks" Click="AppBarButtonBookmarkPage_Click" />
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Settings" VerticalAlignment="Stretch" Icon="Setting"/>
                    <AppBarSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <AppBarButton x:Name="AppBarButtonBookmarks" Height="100" Label="Bookmarks" Width="100" Icon="Favorite" Click="AppBarButtonBookmarks_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF035E6C">
        <WebView x:Name="WebViewContent" Margin="0,100,0,0"/>
        <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Left" Margin="10,0,0,197" TextWrapping="Wrap" Text="{Binding browseStatus}" Width="1346" FontSize="18" Foreground="#FFE63939" Height="33" VerticalAlignment="Bottom">
            <TextBlock.DataContext>
                <local:CustomerDepartment/>
            </TextBlock.DataContext>
        </TextBlock>
    </Grid>
</Page>
