Last Release/Client 8.1/Client81/MainPage.xaml

<Page
    x:Class="Client81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1005*"/>
                    <ColumnDefinition Width="361*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="AppBarButtonBack" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="AppBarButtonBack_Click"/>
                    <TextBox x:Name="TextBoxUrl" Width="700" Text="http://" Margin="0,15,0,64" Padding="10,5,10,3" FontSize="16" KeyUp="TextBoxUrl_KeyUp" TabIndex="1" MaxHeight="45"/>
                    <ProgressRing x:Name="ProgressRingBrowse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="72" Margin="25,10,0,15" Foreground="White"/>
                    <AppBarButton x:Name="AppBarButtonGo" HorizontalAlignment="Stretch" Label="Go" VerticalAlignment="Stretch" Icon="Go" Click="AppBarButtonGo_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="361" Grid.Column="1">
                    <AppBarButton x:Name="AppBarButtonForward" HorizontalAlignment="Stretch" Label="Forward" VerticalAlignment="Stretch" Icon="Forward" Click="AppBarButtonForward_Click"/>
                    <AppBarButton x:Name="AppBarButtonStop" HorizontalAlignment="Stretch" Label="Stop" VerticalAlignment="Stretch" Icon="Stop" Click="AppBarButtonStop_Click"/>
                    <AppBarButton HorizontalAlignment="Left" Label="Refresh" VerticalAlignment="Top" Icon="Refresh" Click="AppBarButton_Click"/>
                </StackPanel>
                <Grid Height="10" Width="1366" Grid.ColumnSpan="2" Margin="0,111,0,-2" VerticalAlignment="Top">
                    <Grid Margin="0,0,0,0" Height="10">
                        <Rectangle Fill="#E5232F57" Margin="0,0,0,0" Stroke="Black"/>
                    </Grid>
                    <Grid Margin="0,0,0,0" Background="#E5232F57">
                        <Rectangle x:Name="RectangleProgress" Fill="#FF22AA7F" Height="10" Margin="0,0,1366,0" Stroke="Black"/>
                    </Grid>
                </Grid>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="AppBarNewTab" HorizontalAlignment="Stretch" Label="New Tab" VerticalAlignment="Stretch" Icon="NewWindow" Click="AppBarNewTab_Click"/>
                    <AppBarButton x:Name="AppBarOldTab" HorizontalAlignment="Stretch" Label="Old Tab" VerticalAlignment="Stretch" Icon="MailReplyAll" Click="AppBarOldTab_Click"/>
                    <AppBarSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <AppBarButton x:Name="AppBarButtonBookmarkPage" HorizontalAlignment="Stretch" Label="Bookmarks Page" VerticalAlignment="Stretch" Icon="Bookmarks" Click="AppBarButtonBookmarkPage_Click" />
                    <AppBarButton x:Name="AppBarButtonReqPageSize" HorizontalAlignment="Stretch" Label="Request page size" VerticalAlignment="Stretch" Click="AppBarButtonReqPageSize_Click" Icon="Globe"/>
                    <TextBlock x:Name="TextBlockSize" TextWrapping="Wrap" FontSize="48" Margin="0,14,0,29" Width="204" Text="{Binding browseStatus}" >
                        <TextBlock.DataContext>
                            <local:CustomerDepartment/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="AppBarButtonSettings" HorizontalAlignment="Stretch" Label="Settings" VerticalAlignment="Stretch" Icon="Setting" Click="AppBarButtonSettings_Click"/>
                    <AppBarSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <AppBarButton x:Name="AppBarButtonBookmarks" Height="100" Label="Bookmarks" Width="100" Icon="Favorite" Click="AppBarButtonBookmarks_Click"/>
                </StackPanel>
                <AppBarButton x:Name="AppBarButtonSave" Grid.Column="1" HorizontalAlignment="Left" Label="Save Data to Cloud" Margin="0,0,0,0" VerticalAlignment="Top" Icon="Save" Click="AppBarButtonSave_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF035E6C">
        <WebView x:Name="WebViewContent" ContentLoading="WebViewContent_ContentLoading" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
        <WebView x:Name="WebViewContentSecond" ContentLoading="WebViewContent_ContentLoading" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
        <WebView x:Name="WebViewContentThird" ContentLoading="WebViewContent_ContentLoading" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
        <WebView x:Name="WebViewContentFourth" ContentLoading="WebViewContent_ContentLoading" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
        <WebView x:Name="WebViewContent_Copy1" ContentLoading="WebViewContent_ContentLoading" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
    </Grid>
</Page>
