Last Release/Client 8.1/Client81/MainPage.xaml

<Page
    x:Class="Client81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="915*"/>
                    <ColumnDefinition Width="451*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="AppBarButtonBack" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="AppBarButtonBack_Click"/>
                    <TextBox x:Name="TextBoxUrl" Width="700" Text="http://" Margin="0,15,0,45" Padding="10,5,10,3" FontSize="16" KeyUp="TextBoxUrl_KeyUp" TabIndex="1" MaxHeight="80"/>
                    <AppBarButton x:Name="AppBarButtonForward" HorizontalAlignment="Stretch" Label="Forward" VerticalAlignment="Stretch" Icon="Forward" Click="AppBarButtonForward_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="400">
                    <ProgressRing x:Name="ProgressRingBrowse" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Width="100"/>
                    <AppBarButton x:Name="AppBarButtonGo" HorizontalAlignment="Stretch" Label="Go" VerticalAlignment="Stretch" Icon="Go" Click="AppBarButtonGo_Click"/>
                    <AppBarButton x:Name="AppBarButtonStop" HorizontalAlignment="Stretch" Label="Stop" VerticalAlignment="Stretch" Icon="Stop" Click="AppBarButtonStop_Click"/>
                    <AppBarButton HorizontalAlignment="Left" Label="Refresh" VerticalAlignment="Top" Icon="Refresh"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Background="#E5232F57" BorderBrush="#E51A166E">
            <Grid Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Label="New Tab" VerticalAlignment="Stretch" Icon="NewWindow"/>
                    <AppBarButton x:Name="AppBarButtonBookmarkPage" HorizontalAlignment="Stretch" Label="Bookmarks Page" VerticalAlignment="Stretch" Icon="Bookmarks" Click="AppBarButtonBookmarkPage_Click" />
                    <AppBarButton x:Name="AppBarButtonReqPageSize" HorizontalAlignment="Stretch" Label="Request page size" VerticalAlignment="Stretch" Click="AppBarButtonReqPageSize_Click" Icon="Globe"/>
                    <TextBlock x:Name="TextBlockSize" TextWrapping="Wrap" Text="Content" FontSize="48" Margin="0,14,0,29" Width="187"/>
                    <TextBlock x:Name="TextBlockStatus" HorizontalAlignment="Left" Margin="0,14,0,55" TextWrapping="Wrap" Text="{Binding browseStatus}" Width="192" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.DataContext>
                            <local:CustomerDepartment/>
                        </TextBlock.DataContext>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Label="Settings" VerticalAlignment="Stretch" Icon="Setting"/>
                    <AppBarSeparator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <AppBarButton x:Name="AppBarButtonBookmarks" Height="100" Label="Bookmarks" Width="100" Icon="Favorite" Click="AppBarButtonBookmarks_Click"/>
                </StackPanel>
                <Grid Grid.ColumnSpan="2" Margin="0,120,0,0">
                    <Rectangle Fill="#E5232F57" Height="30" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="0,120,0,0" Background="#E5232F57">
                    <Rectangle x:Name="RectangleProgress" Fill="#FF22AA7F" Height="30" Margin="0,0,1366,0" Stroke="Black" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="#FF035E6C">
        <WebView x:Name="WebViewContent" NavigationCompleted="WebViewContent_NavigationCompleted" NavigationStarting="WebViewContent_NavigationStarting" ScriptNotify="WebViewContent_ScriptNotify"/>
    </Grid>
</Page>
