Last Release/Client 8.1/Client81/PageBookmarks.xaml

<Page
    x:Class="Client81.PageBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF035E6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="365*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="bookmarkList" ItemClick="bookmarkList_ItemClick" IsItemClickEnabled="True" Margin="28,93,0,0" SelectionChanged="bookmarkList_SelectionChanged" Grid.Column="1" Grid.Row="1" Height="527" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" HorizontalAlignment="Center">
                            <Image Source="{Binding Preview}"/>
                        </Border>
                        <TextBlock Text="{Binding Title}" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="92,5,0,0" TextWrapping="Wrap" Text="Bookmarks" VerticalAlignment="Top" FontSize="48" Grid.Column="1" Height="58" Width="234" Grid.Row="1"/>
        <AppBarButton x:Name="ButtonBackToMain1" Height="79" Label="" Width="87" Icon="Back" Grid.Column="1" Margin="-2,-4,0,0" Grid.Row="1" Click="ButtonBackToMain_Click"/>

    </Grid>
</Page>