Last Release/Client 8.1/Client81/PageBookmarks.xaml

<Page
    x:Class="Client81.PageBookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF035E6C">
        <ListView x:Name="bookmarkList" ItemClick="bookmarkList_ItemClick" IsItemClickEnabled="True" Margin="67,185,1096,114" SelectionChanged="bookmarkList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Grid.Row="0" HorizontalAlignment="Center">
                            <Image Source="{Binding Preview}"/>
                        </Border>
                        <TextBlock Text="{Binding Title}" Margin="3" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonBackToMain" Content="BackToMain" HorizontalAlignment="Left" Margin="1006,582,0,0" VerticalAlignment="Top" Click="ButtonBackToMain_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,49,0,0" TextWrapping="Wrap" Text="Bookmarks" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Page>