Last Release/Client 8.1/Client81/SettingsFlyoutGeneral.xaml

<SettingsFlyout
    x:Class="Client81.SettingsFlyoutGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Option SurferLite"
    d:DesignWidth="346" RequestedTheme="Light" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HeaderBackground="#FF108287">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Cloud related" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Turn Cloud server connection on or off.
                </TextBlock.Text>
            </TextBlock>
            <ToggleSwitch x:Name="ToggleSwitchCompression" Header="Compression from server" Toggled="ToggleSwitchCompression_Toggled" />
            <ToggleSwitch x:Name="ToggleSwitchImage" Header="Images" Toggled="ToggleSwitchImage_Toggled" />
            <ToggleSwitch x:Name="ToggleSwitchScripts" Header="Scripts" IsOn="False" Toggled="ToggleSwitchScripts_Toggled" />
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
