SurferLite/SurferLite/BrowserForwardBackward.xaml

<Page
    x:Class="SurferLite.BrowserForwardBackward"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurferLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Margin="0,0,1199,0">
            <Grid Width="147" Height="67">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Addressbar" HorizontalAlignment="Left" Margin="0,0,0,-45" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="611" Height="45" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="WebView1" HorizontalAlignment="Left" Height="691" Margin="0,77,0,0" VerticalAlignment="Top" Width="1242"/>
        <Button x:Name="Gobtn" Content="Go" HorizontalAlignment="Left" Margin="621,27,0,0" VerticalAlignment="Top" Width="91" FontSize="18" Click="Gobtn_Click"/>

        <CaptureElement HorizontalAlignment="Left" Height="100" Margin="158,27,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="Google" Content="Google" HorizontalAlignment="Left" Margin="717,27,0,0" VerticalAlignment="Top" Checked="Google_Checked"/>
        <RadioButton x:Name="Twitter" Content="Twitter" HorizontalAlignment="Left" Margin="1028,27,0,0" VerticalAlignment="Top" Checked="Twitter_Checked"/>
        <RadioButton x:Name="Facebook" Content="Facebook" HorizontalAlignment="Left" Margin="866,27,0,0" VerticalAlignment="Top" Checked="Facebook_Checked"/>
        <RadioButton x:Name="Hotmail" Content="Hotmail" HorizontalAlignment="Left" Margin="1189,27,0,0" VerticalAlignment="Top" Checked="Hotmail_Checked"/>
        <Button x:Name="backbtn" Content="Back"  HorizontalAlignment="Left" Margin="1247,125,0,0" VerticalAlignment="Top" Width="109" Click="backbtn_Click"/>
        <Button x:Name="forwardbtn" Content="Forward" HorizontalAlignment="Left" Margin="1247,197,0,0" VerticalAlignment="Top" Width="109" Click="forwardbtn_Click"/>
        <Button x:Name="refreshbtn" Content="Refresh" HorizontalAlignment="Left" Margin="1247,274,0,0" VerticalAlignment="Top" Width="109" Click="refreshbtn_Click"/>


    </Grid>
</Page>