SurferLite/SurferLite/XAMLPractice01.xaml

<Page
    x:Class="SurferLite.XAMLPractice01"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SurferLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- page content can be only one-->
    <Grid x:Name="layoutGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--whatever remains-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <!-- portions -->
        </Grid.ColumnDefinitions>

        <!-- property or attached attribute-->
        <TextBlock Text="Surferlite"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="23" 
                   HorizontalAlignment="Right"
                   Margin="0,34,70,0"
                   Name="TextBlockTitle"/>
        <!-- no spaces allowed in this property-->
        <!-- property or attached attribute-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name: " />
            <TextBox Grid.Column="1" />
            <TextBlock Text="Address :" />
            <TextBox Grid.Row="1" Grid.Column="1" />
            <Button Grid.Column="1" Grid.Row="2" Content="Go" />
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Frist Button" />
            <Button Content="Second Button" />
            <Button Content="Third Button" />
        </StackPanel>
    </Grid>
</Page>